@import "variables";
@import "functions";
@import "mixins";
@import "fonts";
@import "node_modules/bootstrap/scss/bootstrap-reboot";

html, body {
  padding: 0;
  margin: 0;
  font-family: 'Saira Condensed', sans-serif;
  color: #000;
  overflow: auto;
}

label {
  font-weight: 500;
}

$i: 0;
@while $i <= 100 {
  .m-t-#{$i} {
    margin-top: #{$i}px !important;
  }
  .m-b-#{$i} {
    margin-bottom: #{$i}px !important;
  }
  .m-r-#{$i} {
    margin-right: #{$i}px !important;
  }
  .m-l-#{$i} {
    margin-left: #{$i}px !important;
  }
  $i: $i+2;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.text-colored {
  color: $main_c;
}

.modal-header {
  border-bottom: 1px solid $main_c_t50;
}

.modal-footer {
  border-top: 1px solid $main_c_t50;
  text-align: left;
}

.transaction {
  &-slow {
    color: $colorRed;
  }
  &-normal {
    color: $colorGreen;
  }
  &-fast {
    color: $main_c;
  }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.amount-crypto,
.type-crypto,
.address-to-send {
  font-weight: 700;
}

.button {
  background-color: $main_c;
  color: #fff;
  font-size: 26px;
  padding: 1.3rem 0;
  text-transform: uppercase;
  border: transparent;
  width: 220px;
  outline: none;
  @include fade();
  &.big {
    font-size: 49px;
    line-height: 49px;
  }
  &.send-rebl-eth {
    margin-top: -9px;
    padding: 1rem 0;
    width: 269px;
  }
  &:disabled {
    background-color: #ccc;
    &:hover {
      color: #fff;
      cursor: not-allowed;
    }
  }
  &.button-small {
    font-size: 13px;
    padding: 0.8rem 0;
    width: 140px;
    &.top-info {
      margin: 26px 0 0 35px;
      box-shadow: 0 2px 5px #484848;
    }
  }
}

.input {
  @include placeHolder($main_c);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.bordered {
  border: 1px solid $main_c_t50;
  font-size: 34px;
  text-align: center;
  color: $main_c;
  text-transform: none !important;
}

header {
  background: url("../images/bg.jpg") left bottom no-repeat;
  background-size: cover;
  position: relative;
  .header {
    padding: 8vh 0 80px 0;
    img.header-logo {
      width: 40vh;
      max-width: 500px;
    }
  }
}

.about {
  position: absolute;
  text-transform: uppercase;
  cursor: pointer;
  &.top {
    display: none;
    top: 10px;
    right: 20px;
    color: #fff;
    font-size: 16px;
    z-index: 10;
    img {
      width: 50px;
    }
    &.link {
      right: 85px;
      top: 25px;
    }
  }
  &.bottom {
    position: fixed;
    bottom: 10px;
    right: 25px;
    font-size: 2rem;
    color: #000;
  }
  &.toggled {
    bottom: -310px;
    margin-bottom: 20px;
  }
}

.about-link {
  text-transform: uppercase;
  cursor: pointer;
}

.drag-line {
  -webkit-app-region: drag;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 30px;
}

.div-center {
  position: relative;
  margin: 0 auto;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .send-crypto {
    .form-group {
      .input {
        &.bordered {
          font-size: 3rem;
        }
      }
    }
  }
  main {
    .send-receive-tabs-content {
      span {
        &.bordered {
          width: 100% !important;
        }
      }
      .button {
        width: 100% !important;
      }
    }
  }

}

@media (max-width: 768px) {
  main {
    .send-receive-tabs-content {
      span.bordered {
        width: 96% !important;
        overflow: auto;
      }
      .col-sm-12 {
        span.bordered {
          width: 75% !important;
          overflow: auto;
        }
      }
    }

    .button {
      margin-bottom: 10px;
    }

    .send-crypto {
      .input-group {
        .input {
          &.bordered {
            font-size: 2.9rem;
            width: 100% !important;
          }
        }
      }
    }

    .nav-tabs {
      text-align: center;
    }

    .portfolio-div {
      text-align: center;
      > span {
        float: none !important;
        display: block;
      }
    }

  }

  .input-group {
    .slider-container {
      width: 100% !important;
      margin: 32px 0 !important;
    }
    button {
      &.send-rebl-eth {
        width: 100% !important;
      }
    }
  }
  .send-crypto {
    .help-block {
      &.gas-info {
        width: 100% !important;
        text-align: center !important;
      }
    }
  }
}

main {
  position: relative;
  min-height: 100%;
  margin-top: -33px;
  font-size: 20px;
  text-transform: uppercase;
  padding-bottom: 20px;
  overflow: hidden;

  .select-open-method {
    .button {
      &:not(:last-of-type) {
        margin-right: 2rem;
      }
    }
  }
  .open-key-store {
    background: none;
    text-transform: uppercase;
    border: 1px solid $main_c_t50;
    margin-left: 10px;
    padding-right: 50px;
  }
  .open-key-store-label {
    margin-left: 13px;
  }
  .open-wallet {
    margin-top: 10px;
    padding-right: 8.5rem;
    padding-left: 8.5rem;
    position: relative;
  }
  .ledger-logo {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .nav {
    > li {
      > a {
        padding: 4px 55px 2px 55px;
        background-color: $main_c;
      }
    }
  }
  .nav-tabs {
    border-bottom: 0;
    > li {
      display: inline-block;
      float: initial;
      margin-left: -4px;
      > a {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        margin-right: 0;
        border: transparent;
        color: #000;
        &:hover {
          background-color: #fff;
        }
      }
      &.active {
        > {
          a {
            color: #000;
            border: transparent;
            &:focus,
            &:hover {
              color: #000;
              border: transparent;
            }
            &.back-send {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
  .send-rebl-wrapper {
    padding-top: 20px;
  }
  .send-eth-wrapper {
    padding-top: 20px;
  }
  .send-receive-tabs-content {
    padding-top: 20px;
    span {
      &.bordered {
        display: inline-block;
        padding: 1rem 0;
        width: 75%;
      }
      &.info {
        display: block;
        font-size: 16px;
        margin: 5px 0;
      }
    }
    .button {
      width: 75%;
    }
  }
  .send-receive-tabs {
    margin-top: -1px;
    //li {
    //  border-bottom: 2px solid white;
    //}
  }
  .walletInput {
    padding-bottom: 30px;
    .div-center {
      width: 590px;
    }
    .input {
      padding: 3rem;
    }
  }
  .send-crypto {
    .input-group {
      display: block;
      width: 92%;
      margin: 0 auto;
      .input {
        &.bordered {
          padding: 2.6rem 0;
          width: 75%;
        }
      }
      .input-group-addon {
        font-size: 26px;
        border-radius: 0;
        background-color: $main_c;
        border: transparent;
        color: #fff;
        padding: 1.4rem 0;
      }
    }
    .help-block {
      width: 92%;
      margin: 0 auto;
      &.gas-price {
        display: inline-block;
        width: auto;
        padding-left: 45px;
        &.visible-sm {
          padding-left: 28px;
        }
      }
      &.gas-info {
        display: inline-block;
        width: 58%;
        text-align: right;
      }
    }
  }
  .portfolio {
    font-size: 16px;
    margin-top: 10px;
  }
  .reward-info {
    display: none;
  }
  .help-reward-link {
    cursor: pointer;
  }
  .reward-progress-bar {
    display: inline-block;
    width: 75%;
    border: 1px solid $main_c_t50;
    & > div {
      width: 1%;
      height: 15px;
      background-color: $main_c;
    }
  }
  .input-group {
    .slider-container {
      display: inline-block;
      width: 75%;
      margin-right: -4px;
      .rebl-slider {
        width: 100%;
        margin: 0;
      }
    }
    button {
      &.send-rebl-eth {
        width: 25%;
      }
    }
  }
  .slider-container {
    display: block;
    width: 92%;
    margin: 0 auto;
    padding: 0 2.5% 0 1.5%;
    .rebl-slider {
      float: left;
      width: 70.67%;
      height: 10px;
      margin-top: 34px;
      border: 1px solid $main_c_t50;
      .rebl-slider-handle {
        background: #00abb5;
        font-weight: normal;
        color: #fff;
        height: 57px;
        border-radius: 0;
        top: -29px;
        font-family: 'Saira Condensed', sans-serif;
        padding: 14px 0;
        width: 30px;
        text-align: center;
        border: 1px solid rgba(0, 171, 178, 0.5);
        outline: none;
      }
    }
  }
  .modal {
    &.choose-wallet {

      > .modal-dialog {
        width: 90%;
        margin: 5%;
        bottom: 0;
        position: absolute;
      }
      .modal-content {
        width: 100%;
        .wallets-list {
          width: 100%;
        }
        .trezor-wallets-list {
          width: 100%;
        }
        .modal-header {
          background-color: $main_c;
          color: #FFF;
          margin-top: 15px;
          .modal-title {
            font-size: 20px;
          }
        }
        .modal-body {
          padding: 0;
          table {
            thead {
              th:first-child {
                padding-left: 50px;
              }
            }
            tbody {

              td:first-child {
                padding-left: 15px;
              }
              tr {
                box-shadow: 0 0px 3px 3px #dadada inset;
                border-bottom: 4px solid #FFF;
                border-top: 4px solid #FFF;
                td {
                  padding: 3px 10px 7px 5px;
                  input[type=radio] {
                    display: none;
                  }
                  label {
                    text-transform: none;
                  }
                  label:before {
                    vertical-align: middle;
                    content: "";
                    display: inline-block;
                    width: 22px;
                    height: 22px;
                    margin-right: 10px;
                    left: 0;
                    bottom: 1px;
                    background-color: #ffffff;
                    border: 1px solid #00abb2;
                    border-radius: 50%;
                  }

                  input[type=radio]:checked + label:before {
                    background-color: #00abb2;
                  }
                }
              }
            }
          }
          .more-back-wrapper {
            margin-left: 20px;
            a {
              text-decoration: underline;
              cursor: pointer;
              margin: 5px;
            }
          }
        }

        .modal-footer {
          &.text-right {
            text-align: right;
            border: none;

          }
        }
      }

    }
    .slider-container {
      display: block;
      width: 92%;
      margin: 0 auto;
      .rebl-slider {
        float: none;
        width: 100%;
        margin: 34px 0;
      }
    }
    &.fade {
      background-color: rgba(0, 190, 200, 0.65);
    }
  }
  .tab-content {
    padding-top: 35px;
  }
  .txidLink, .address-to-send {
    text-transform: none;
  }
}

.toast-message {
  font-size: 1.5rem;
}

.ledger-image {
  max-width: 240px;
}

.trezor-image {
  max-height: 150px;
  padding-bottom: 15px;
}

.create-wallet {
  position: absolute;
  top: 0;
  left: 0;
}

.rebl-link {
  text-decoration: none;
  color: #000;
}

.rebl-link:hover {
  text-decoration: none;
  color: #000;
}

#txtoaddress {
  text-transform: none;
}

#updateInfoBody {
  padding: 30px;
}